---
name: MSK CI/CD Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
            go-version: '1.24.4'
      - name: Install dependencies
        run: make download

      - name: Run test
        run: make test

      - name: Build msk binary
        run: make build

      - name: Upload binary
        uses: actions/upload-artifact@v4
        with:
          name: msk-binary
          path: msk
  fetch-projects:
    if: github.event_name != 'pull_request'
    needs: ci
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: msk-binary

      - uses: actions/checkout@v4

      - name: Download msk binary
        uses: actions/download-artifact@v4
        with:
          name: msk-binary
      - run: chmod +x msk
      - name: Run msk fetch-projects
        run: make fetch-projects

  clusterinfo:
    if: github.event_name != 'pull_request'
    needs: fetch-projects
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: msk-binary

      - run: chmod +x msk

      # Uncomment the next line if you want to read the config from the repository
      - uses: actions/checkout@v4
      - name: Run msk clusterinfo
        run: make clusterinfo

  generate-notice:
    if: github.event_name != 'pull_request'
    needs: clusterinfo
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: msk-binary

      - run: chmod +x msk

      # Uncomment the next line if you want to read the config from the repository
      # - uses: actions/checkout@v4

      - name: Run msk generate-notice
        run: make generate-notice
  notify:
    needs: generate-notice
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: msk-binary

      - run: chmod +x msk

      # Uncomment the next line if you want to read the config from the repository
      # - uses: actions/checkout@v4

      - name: Run msk notify
        run: make notify
